SERVER_PREFIX=http://localhost:8080/

POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=cleaner_app

MAIL_USERNAME=user@email.com
MAIL_PASSWORD=password
MAIL_FROM=user@email.com
MAIL_PORT=465
MAIL_SERVER=smtp.email.com

SECRET=SECRET
